1;"Squirrel";"Squirrel";"Harry";"m";0;0
2;"Moose";"Moose";"Sally";"f";0;0
3;"Fox";"Fox";"Joe";"m";0;0
4;"Wren";"Wren";"Mabel";"f";0;0
5;"Bear";"Bear";"Phillip";"m";0;0
6;"Crow";"Crow";"Mildred";"f";0;0
7;"Squirrel";"Moose";"Sandra";"f";2;1
8;"Squirrel";"Moose";"Phyllis";"f";2;1
9;"Squirrel";"Moose";"Matilda";"f";2;1
10;"Squirrel";"Moose";"Fred";"m";2;1
11;"Fox";"Wren";"Cindy";"f";4;3
12;"Fox";"Wren";"William";"m";4;3
13;"Bear";"Crow";"Edward";"m";6;5
14;"Bear";"Crow";"Bob";"m";6;5
15;"Bear";"Crow";"Gina";"f";6;5
16;"Squirrel";"Crow";"Tom";"m";15;10
17;"Bear";"Wren";"Joe";"m";11;13
18;"Bear";"Wren";"Missy";"f";11;13
19;"Fox";"Moose";"Charlie";"m";9;12
20;"Fox";"Moose";"Samantha";"f";9;12
21;"Fox";"Moose";"Peter";"m";9;12
22;"Bear";"Rabbit";"Harriet";"f";29;14
23;"Bear";"Rabbit";"Ronda";"f";29;14
24;"Squirrel";"Hawk";"Wanda";"f";27;16
25;"Bear";"Wolf";"Amanda";"f";28;17
26;"Bear";"Wolf";"Todd";"m";28;17
27;"Hawk";"Hawk";"Teresa";"f";0;0
28;"Wolf";"Wolf";"Wilma";"f";0;0
29;"Rabbit";"Rabbit";"Kathy";"f";0;0
