bookname(`ARulesXL API`).

xmlfile(`api_toc.xml`).

xmldocdir(``).

xmlindex(`api_idx_xml.htm`).

indexfile(`api_idx.htm`).

tocfile(`api_toc.htm`).

indexbody(`<!-- saved from url=about:internet -->
<style type="text/css">
pre,p {font-family: sans-serif; font-size: small}
a:link     { color:blue }
a:visited  { color:purple }
a:active   { color:red }
a:hover    { color:red }
body { background-color: #a4d4fa; }
</style>
<body>`).

%indexbody(`<BODY BGCOLOR=#a4d4fa TEXT=black LINK=blue VLINK=blue ALINK=red>`).

tocbody(`<!-- saved from url=about:internet -->
<style type="text/css">
pre,p {font-family: sans-serif; font-size: small}
a:link     { color:blue }
a:visited  { color:purple }
a:active   { color:red }
a:hover    { color:red }
body { background-color: #a4d4fa; }
</style>
<body>`).

% <BODY BGCOLOR=#a4d4fa TEXT=black LINK=blue VLINK=blue ALINK=red>`).

titlecolor(`black`).

files( [
`contents.htm`,
`introduction.htm`,
`api.htm`,
`dotnet.htm`,
`delphi.htm`,
`excel.htm`,
`java.htm`,
`modl.htm`,
`vba.htm`
 ]).

  