idxf('Methods', methods, b, `api.htm`).
idxf('API', methods, b, `api.htm`).
idxf('AddObject()', 'AddObject', b, `api.htm`).
idxf('AddToTable()', 'AddToTable', b, `api.htm`).
idxf('AddToVector()', 'AddToVector', b, `api.htm`).
idxf('ClearTable()', 'ClearTable', b, `api.htm`).
idxf('ClearVector()', 'ClearVector', b, `api.htm`).
idxf('CloseRules()', 'CloseRules', b, `api.htm`).
idxf('GetLS()', 'GetLS', b, `api.htm`).
idxf('OpenRules()', 'OpenRules', b, `api.htm`).
idxf('QueryRules()', 'QueryRules', b, `api.htm`).
idxf('QueryMore()', 'QueryMore', b, `api.htm`).
idxf('ARulesRegisterRuntime()', 'ARulesRegisterRuntime', b, `api.htm`).
idxf('VB', installation, b, `dotnet.htm`).
idxf('C#', installation, b, `dotnet.htm`).
idxf('arulesnet',cannot_find_arulesnet,b,`dotnet.htm`).
idxf('Delphi', installation, b, `delphi.htm`).
idxf('arulesxl.pas', installation, b, `delphi.htm`).
idxf('QueryRulesToStringList()', 'QueryRulesToStringList', b, `delphi.htm`).
idxf('QueryMoreToStringList()', 'QueryMoreToStringList', b, `delphi.htm`).
idxf('LoadTableFromNameValueList()', 'LoadTableFromNameValueList', b, `delphi.htm`).
idxf('Excel', installation, b, `excel.htm`).
idxf('Runtime', installation, b, `excel.htm`).
idxf('Java', installation, b, `java.htm`).
idxf('arulesjni',installation,b,`java.htm`).
idxf('ARulesLogicServer', installation, b, `java.htm`).
idxf('ARulesLSException', installation, b, `java.htm`).
idxf('QueryRulesToStringList()', 'QueryRulesToStringList', b, `java.htm`).
idxf('Extend', installation, b, `modl.htm`).
idxf('MODL', installation, b, `modl.htm`).
idxf('arulesmodl',installation,b,`modl.htm`).
idxf('AddDoubleToVector', 'AddObject', b, `modl.htm`).
idxf('AddLongToVector', 'AddObject', b, `modl.htm`).
idxf('AddStringToVector', 'AddObject', b, `modl.htm`).
idxf('InitRules', 'InitRules', b, `modl.htm`).
idxf('LoadVectorFromDoubleArray', 'AddToVector', b, `modl.htm`).
idxf('LoadVectorFromLongArray', 'AddToVector', b, `modl.htm`).
idxf('QueryRulesToDouble', 'QueryRules', b, `modl.htm`).
idxf('QueryRulesToLong', 'QueryRules', b, `modl.htm`).
idxf('QueryRulesToDoubleVector', 'QueryRulesToVector', b, `modl.htm`).
idxf('QueryRulesToLongVector', 'QueryRulesToVector', b, `modl.htm`).
idxf('QueryMoreToDouble', 'QueryMore', b, `modl.htm`).
idxf('QueryMoreToLong', 'QueryMore', b, `modl.htm`).
idxf('VBA', installation, b, `vba.htm`).
idxf('VBARQuery', 'VBARQuery', b, `vba.htm`).
idxf('VBARQueryMore', 'VBARQueryMore', b, `vba.htm`).
idxf('VBARArrayQuery', 'VBARArrayQuery', b, `vba.htm`).
