bookname(`ARulesXL`).

xmlfile(`arules_toc.xml`).

xmldocdir(``).

xmlindex(`html_idx_xml.htm`).

indexfile(`html_idx.htm`).

tocfile(`html_toc.htm`).

indexbody(`<!-- saved from url=about:internet -->
<style type="text/css">
pre,p {font-family: sans-serif; font-size: small}
a:link     { color:blue }
a:visited  { color:purple }
a:active   { color:red }
a:hover    { color:red }
body { background-color: #a4d4fa; }
</style>
<body>`).

%indexbody(`<BODY BGCOLOR=#a4d4fa TEXT=black LINK=blue VLINK=blue ALINK=red>`).

tocbody(`<!-- saved from url=about:internet -->
<style type="text/css">
pre,p {font-family: sans-serif; font-size: small}
a:link     { color:blue }
a:visited  { color:purple }
a:active   { color:red }
a:hover    { color:red }
body { background-color: #a4d4fa; }
</style>
<body>`).

% <BODY BGCOLOR=#a4d4fa TEXT=black LINK=blue VLINK=blue ALINK=red>`).

titlecolor(`black`).

files( [
`contents.htm`,
`install.htm`,
`introduction.htm`,
`samples.htm`,
`tutorial.htm`,
`tutorial/tutor_ruleset_query.htm`,
`tutorial/tutor_debug.htm`,
`tutorial/tutor_using_cell_values.htm`,
`tutorial/tutor_formulas.htm`,
`tutorial/tutor_tables_variables.htm`,
`tutorial/tutor_runtime.htm`,
`tutorial/tutor_rules101.htm`,
`tutorial/quick_tour/quick_tour.htm`,
`tutorial/collections/collections_01-02_rules_decision_tables.htm`,
`tutorial/collections/collections_03_column_queries.htm`,
`tutorial/collections/collections_04_property_arrays.htm`,
`tutorial/collections/collections_05_data_tables.htm`,
`tutorial/collections/collections_06_lists.htm`,
`tutorial/collections/collections_07_vba.htm`,
`tutorial/collections/collections_08_modules.htm`,
`tutorial/collections/collections_09_array_queries.htm`,
`reference.htm`,
`reference/ref_architecture.htm`,
`reference/ref_reasoning.htm`,
`reference/ref_ruleset_syntax.htm`,
`reference/ref_rule_syntax.htm`,
`reference/ref_rule_functions.htm`,
`reference/ref_decision_tables.htm`,
`reference/ref_spreadsheet_functions.htm`,
`reference/ref_debug.htm`,
`reference/ref_date_time.htm`,
`reference/ref_logic_relations.htm`,
`reference/ref_multiple_rulesets.htm`,
`reference/ref_international.htm`,
`reference/ref_menu_commands.htm`,
`release_notes.htm`
 ]).

  