idxf('&gt;', conditions, b, `reference/ref_rule_syntax.htm`).
idxf('&gt;=', conditions, b, `reference/ref_rule_syntax.htm`).
idxf('&lt;', conditions, b, `reference/ref_rule_syntax.htm`).
idxf('&lt;=', conditions, b, `reference/ref_rule_syntax.htm`).
idxf('*',decision_tables,b,`reference/ref_decision_tables.htm`).
idxf('.RuleSetLocale', international_support, b, `reference/ref_international.htm`).
idxf('About', menu_items, b, `reference/ref_menu_commands.htm`).
idxf('Advanced Samples', advanced_topics, b, `samples.htm`).
idxf('AFTER()', arraysandlists, b, `reference/ref_rule_functions.htm`).
idxf('and',conditions,b,`reference/ref_rule_syntax.htm`).
idxf('APPEND()', arraysandlists, b, `reference/ref_rule_functions.htm`).
idxf('Architecture', architecture, b, `reference/ref_architecture.htm`).
idxf('Arrays', determine_how_you_will_use_the_outputs, b, `tutorial/tutor_rules101.htm`).
idxf('arulesxl trace.txt', text_output, b, `reference/ref_debug.htm`).
idxf('ARulesXL Trace.xls', formatting_trace, b, `reference/ref_debug.htm`).
idxf('ASK()', general, b, `reference/ref_rule_functions.htm`).
idxf('Asking the User', asking_user, b, `tutorial/tutor_formulas.htm`).
idxf('BEFORE()', arraysandlists, b, `reference/ref_rule_functions.htm`).
idxf('Booleans', property_values, b, `reference/ref_rule_syntax.htm`).
idxf('Borders', rule_set_components, b, `reference/ref_ruleset_syntax.htm`).
idxf('Budget Analysis', advanced_topics, b, `samples.htm`).
idxf('Calculation', reasoning_calculation, b, `reference/ref_reasoning.htm`).
idxf('Cell Formats', rule_set_components, b, `reference/ref_ruleset_syntax.htm`).
idxf('Cells', integrated_dependencies, b, `introduction.htm`).
idxf('Cells in Rules', linking_rules_cells, b, `tutorial/tutor_using_cell_values.htm`).
idxf('Colors', rule_set_components, b, `reference/ref_ruleset_syntax.htm`).
idxf('Comments', comments, b, `reference/ref_ruleset_syntax.htm`).
idxf('CONCATENATE()', arraysandlists, b, `reference/ref_rule_functions.htm`).
idxf('Conditions', conditions, b, `reference/ref_rule_syntax.htm`).
idxf('Conditions', format, b, `reference/ref_decision_tables.htm`).
idxf('Conditions', rules, b, `reference/ref_rule_syntax.htm`).
idxf('Copying', copying_pasting_table_data, b, `reference/ref_decision_tables.htm`).
idxf('COUNT()', arraysandlists, b, `reference/ref_rule_functions.htm`).
idxf('DATE()', date_time, b, `reference/ref_date_time.htm`).
idxf('DATETIME()', date_time, b, `reference/ref_date_time.htm`).
idxf('DAY()', datetime, b, `reference/ref_rule_functions.htm`).
idxf('days',date_time,b,`reference/ref_date_time.htm`).
idxf('Debugging', none, b, `tutorial/tutor_debug.htm`).
idxf('DEBUGPRINT()', general, b, `reference/ref_rule_functions.htm`).
idxf('Decision Tables', decision_tables, b, `reference/ref_decision_tables.htm`).
idxf('Decision Tables', decision_tables, b, `tutorial/collections/collections_01-02_rules_decision_tables.htm`).
idxf('Delete Rule Sets', other_tools, b, `tutorial/tutor_ruleset_query.htm`).
idxf('Delete Rule Sets', removing, b, `reference/ref_ruleset_syntax.htm`).
idxf('Dependencies', integrated_dependencies, b, `introduction.htm`).
idxf('Dependencies', linked_dependencies, b, `introduction.htm`).
idxf('DIFFERENCE()', sets, b, `reference/ref_rule_functions.htm`).
idxf('Document Assembly', document_assembly, b, `tutorial/tutor_formulas.htm`).
idxf('Documentation', menu_items, b, `reference/ref_menu_commands.htm`).
idxf('English', international_support, b, `reference/ref_international.htm`).
idxf('EVALUATE()', general, b, `reference/ref_rule_functions.htm`).
idxf('Example, Loan Approval', loan_approval_example, b, `introduction.htm`).
idxf('Example, Pricing', pricing_example, b, `introduction.htm`).
idxf('Example, Product Advice', identify_the_outputs, b, `tutorial/tutor_rules101.htm`).
idxf('Excel Dependency', excel_dependency, b, `reference/ref_multiple_rulesets.htm`).
idxf('EXISTS()', general, b, `reference/ref_rule_functions.htm`).
idxf('Explanations', none, b, `tutorial/tutor_debug.htm`).
idxf('Export Rule Set', menu_items, b, `reference/ref_menu_commands.htm`).
idxf('Expressions', format, b, `reference/ref_decision_tables.htm`).
idxf('Expressions', rules, b, `reference/ref_rule_syntax.htm`).
idxf('Fact Rules', object_property_rules, b, `tutorial/tutor_tables_variables.htm`).
idxf('Facts', determine_how_you_will_use_the_outputs, b, `tutorial/tutor_rules101.htm`).
idxf('Facts', facts, b, `tutorial/collections/collections_01-02_rules_decision_tables.htm`).
idxf('Facts', object_properties, b, `reference/ref_rule_syntax.htm`).
idxf('Facts', object_property_rules, b, `tutorial/tutor_tables_variables.htm`).
idxf('Facts', property_values, b, `reference/ref_rule_syntax.htm`).
idxf('Facts', rule_syntax, b, `reference/ref_rule_syntax.htm`).
idxf('Facts, Multiple', object_property_rules, b, `tutorial/tutor_tables_variables.htm`).
idxf('Facts, Names', object_properties, b, `reference/ref_rule_syntax.htm`).
idxf('false',property_values,b,`reference/ref_rule_syntax.htm`).
idxf('Find', rule_sets, b, `tutorial/tutor_ruleset_query.htm`).
idxf('FINDALL()', arraysandlists, b, `reference/ref_rule_functions.htm`).
idxf('FINDALL()', not_using_logic_relations, b, `reference/ref_logic_relations.htm`).
idxf('FIRST()', arraysandlists, b, `reference/ref_rule_functions.htm`).
idxf('Formatting', rule_set_components, b, `reference/ref_ruleset_syntax.htm`).
idxf('Formulas', formulas, b, `reference/ref_rule_syntax.htm`).
idxf('Formulas', none, b, `tutorial/tutor_formulas.htm`).
idxf('French', international_support, b, `reference/ref_international.htm`).
idxf('Getting Started', rules, b, `tutorial/tutor_ruleset_query.htm`).
idxf('Head', lists, b, `reference/ref_logic_relations.htm`).
idxf('hours',date_time,b,`reference/ref_date_time.htm`).
idxf('Inferencing', integrated_dependencies, b, `introduction.htm`).
idxf('inherit from', inheritance, b, `reference/ref_multiple_rulesets.htm`).
idxf('Inheritance', inheritance, b, `reference/ref_multiple_rulesets.htm`).
idxf('Installation Requirements', requirements, b, `install.htm`).
idxf('Installing', installing, b, `install.htm`).
idxf('Integration', integrated_dependencies, b, `introduction.htm`).
idxf('Interactive Dialog', asking_user, b, `tutorial/tutor_formulas.htm`).
idxf('International Support', international_support, b, `reference/ref_international.htm`).
idxf('INTERSECTION()', sets, b, `reference/ref_rule_functions.htm`).
idxf('Introduction', none, b, `introduction.htm`).
idxf('IS_KNOWN()', general, b, `reference/ref_rule_functions.htm`).
idxf('IS_RULESET()', general, b, `reference/ref_rule_functions.htm`).
idxf('IS_SUBSET()', sets, b, `reference/ref_rule_functions.htm`).
idxf('ITEM_AT()', arraysandlists, b, `reference/ref_rule_functions.htm`).
idxf('LAST()', arraysandlists, b, `reference/ref_rule_functions.htm`).
idxf('License, Activating', activating, b, `install.htm`).
idxf('Licensing', activating, b, `install.htm`).
idxf('line',formulas,b,`reference/ref_rule_syntax.htm`).
idxf('Linked Dependencies', linked_dependencies, b, `introduction.htm`).
idxf('Linking Cells and Rules', linking_rules_cells, b, `tutorial/tutor_using_cell_values.htm`).
idxf('Lists', lists, b, `reference/ref_logic_relations.htm`).
idxf('Lists', logic_relation, b, `reference/ref_logic_relations.htm`).
idxf('Load Rules Sets', multiplerulesets, b, `reference/ref_multiple_rulesets.htm`).
idxf('Loan Approval', applications, b, `samples.htm`).
idxf('Loan Approval Example', loan_approval_example, b, `introduction.htm`).
idxf('Locale', international_support, b, `reference/ref_international.htm`).
idxf('Logic Relations', logic_relation, b, `reference/ref_logic_relations.htm`).
idxf('MAKE_DATETIME()', datetime, b, `reference/ref_rule_functions.htm`).
idxf('MAXIMUM()', arithmetic, b, `reference/ref_rule_functions.htm`).
idxf('MEMBER()', arraysandlists, b, `reference/ref_rule_functions.htm`).
idxf('MEMBER()', not_using_logic_relations, b, `reference/ref_logic_relations.htm`).
idxf('MINIMUM()', arithmetic, b, `reference/ref_rule_functions.htm`).
idxf('minutes',date_time,b,`reference/ref_date_time.htm`).
idxf('Mixing Rules and Decision Tables', mixing_rules_and_decision_tables, b, `reference/ref_decision_tables.htm`).
idxf('MONTH()', datetime, b, `reference/ref_rule_functions.htm`).
idxf('months',date_time,b,`reference/ref_date_time.htm`).
idxf('Move Rule Sets', moving, b, `reference/ref_ruleset_syntax.htm`).
idxf('MSGBOX()', general, b, `reference/ref_rule_functions.htm`).
idxf('Multiple Rule Sets', multiplerulesets, b, `reference/ref_multiple_rulesets.htm`).
idxf('New Rule Set', copying_pasting_table_data, b, `reference/ref_decision_tables.htm`).
idxf('New Rule Set', menu_items, b, `reference/ref_menu_commands.htm`).
idxf('NEXT()', arraysandlists, b, `reference/ref_rule_functions.htm`).
idxf('not',conditions,b,`reference/ref_rule_syntax.htm`).
idxf('NOW()', date_time, b, `reference/ref_date_time.htm`).
idxf('Numbers', property_values, b, `reference/ref_rule_syntax.htm`).
idxf('Numeric Formulas', formulas, b, `reference/ref_rule_syntax.htm`).
idxf('Objects', determine_how_you_will_use_the_outputs, b, `tutorial/tutor_rules101.htm`).
idxf('ONETIME()', general, b, `reference/ref_rule_functions.htm`).
idxf('or',conditions,b,`reference/ref_rule_syntax.htm`).
idxf('Order Configuration', advanced_topics, b, `samples.htm`).
idxf('Order, Rules', order_of_rules, b, `tutorial/tutor_ruleset_query.htm`).
idxf('Pasting', copying_pasting_table_data, b, `reference/ref_decision_tables.htm`).
idxf('Pattern Matching Variables', logic_relation, b, `reference/ref_logic_relations.htm`).
idxf('Pattern Matching Variables', object_properties, b, `reference/ref_rule_syntax.htm`).
idxf('Pattern Matching Variables', pattern_matching_variables, b, `tutorial/tutor_tables_variables.htm`).
idxf('Pattern Matching Variables', rule_variables, b, `reference/ref_rule_syntax.htm`).
idxf('Pattern Matching Variables', trace, b, `reference/ref_debug.htm`).
idxf('Payscale Rules', applications, b, `samples.htm`).
idxf('Performance', multiplerulesets, b, `reference/ref_multiple_rulesets.htm`).
idxf('PERMUTE()', arraysandlists, b, `reference/ref_rule_functions.htm`).
idxf('Predicates', logic_relation, b, `reference/ref_logic_relations.htm`).
idxf('Pricing Example', pricing_example, b, `introduction.htm`).
idxf('PRIOR()', arraysandlists, b, `reference/ref_rule_functions.htm`).
idxf('Product Advice', applications, b, `samples.htm`).
idxf('Product Advice Example', identify_the_outputs, b, `tutorial/tutor_rules101.htm`).
idxf('Product Pricing', applications, b, `samples.htm`).
idxf('Queries, Simple', rules, b, `tutorial/tutor_ruleset_query.htm`).
idxf('Query', rule_sets, b, `tutorial/tutor_ruleset_query.htm`).
idxf('Query Inputs', variable_query_inputs, b, `tutorial/tutor_using_cell_values.htm`).
idxf('Query Variables', variable_query_inputs, b, `tutorial/tutor_using_cell_values.htm`).
idxf('QUIT()', general, b, `reference/ref_rule_functions.htm`).
idxf('RANGE()', arraysandlists, b, `reference/ref_rule_functions.htm`).
idxf('RANGE()', general, b, `reference/ref_rule_functions.htm`).
idxf('RArray()', 'RTable', b, `reference/ref_spreadsheet_functions.htm`).
idxf('RCell()', 'RCell', b, `reference/ref_spreadsheet_functions.htm`).
idxf('RCell()', determine_how_you_will_get_the_inputs, b, `tutorial/tutor_rules101.htm`).
idxf('RCell()', linking_properties_cells, b, `reference/ref_rule_syntax.htm`).
idxf('RCell()', linking_rules_cells, b, `tutorial/tutor_using_cell_values.htm`).
idxf('Reasoning', mixing_rules_and_decision_tables, b, `reference/ref_decision_tables.htm`).
idxf('Reasoning', reasoning_algorithm, b, `reference/ref_reasoning.htm`).
idxf('Reasoning', reasoning_calculation, b, `reference/ref_reasoning.htm`).
idxf('Reasoning Engine', how_it_works, b, `tutorial/tutor_tables_variables.htm`).
idxf('Reasoning Engine', rule_engine, b, `tutorial/collections/collections_01-02_rules_decision_tables.htm`).
idxf('Reasoning Engine', rule_sets, b, `tutorial/tutor_ruleset_query.htm`).
idxf('Recalculation', integrated_dependencies, b, `introduction.htm`).
idxf('Recursion', logic_relation, b, `reference/ref_logic_relations.htm`).
idxf('Recursion', recursion, b, `reference/ref_logic_relations.htm`).
idxf('Remove Rule Set', copying_pasting_table_data, b, `reference/ref_decision_tables.htm`).
idxf('Remove Rule Sets', other_tools, b, `tutorial/tutor_ruleset_query.htm`).
idxf('Remove Rule Sets', removing, b, `reference/ref_ruleset_syntax.htm`).
idxf('Rename Rule Sets', other_tools, b, `tutorial/tutor_ruleset_query.htm`).
idxf('Rename Rule Sets', renaming, b, `reference/ref_ruleset_syntax.htm`).
idxf('Requirements, Installation', requirements, b, `install.htm`).
idxf('Resize Rule Sets', other_tools, b, `tutorial/tutor_ruleset_query.htm`).
idxf('Resize Rule Sets', resizing, b, `reference/ref_ruleset_syntax.htm`).
idxf('REVERSE()', arraysandlists, b, `reference/ref_rule_functions.htm`).
idxf('RQuery()', 'RQuery', b, `reference/ref_spreadsheet_functions.htm`).
idxf('RQuery()', rule_sets, b, `tutorial/tutor_ruleset_query.htm`).
idxf('RQuery()', test_the_first_rules, b, `tutorial/tutor_rules101.htm`).
idxf('RTable()', determine_how_you_will_get_the_inputs, b, `tutorial/tutor_rules101.htm`).
idxf('RTable()', linking_properties_cells, b, `reference/ref_rule_syntax.htm`).
idxf('RTable()', tables, b, `tutorial/tutor_tables_variables.htm`).
idxf('Rule Order', order_of_rules, b, `tutorial/tutor_ruleset_query.htm`).
idxf('Rule Set Execution Demonstrated', how_it_works, b, `tutorial/tutor_tables_variables.htm`).
idxf('Rule Sets', rule_set_components, b, `reference/ref_ruleset_syntax.htm`).
idxf('Rule Sets', rule_sets, b, `tutorial/tutor_ruleset_query.htm`).
idxf('Rule Sets', rule_syntax, b, `reference/ref_rule_syntax.htm`).
idxf('Rule Sets', rulesets, b, `tutorial/collections/collections_01-02_rules_decision_tables.htm`).
idxf('Rule Sets, Loading', multiplerulesets, b, `reference/ref_multiple_rulesets.htm`).
idxf('Rule Technology', rule_technology, b, `introduction.htm`).
idxf('Rules', integrated_dependencies, b, `introduction.htm`).
idxf('Rules', rule_technology, b, `introduction.htm`).
idxf('Rules', rules, b, `reference/ref_rule_syntax.htm`).
idxf('Rules', rules, b, `tutorial/collections/collections_01-02_rules_decision_tables.htm`).
idxf('Rules Sets, Multiple', multiplerulesets, b, `reference/ref_multiple_rulesets.htm`).
idxf('Rules with Cell References', linking_rules_cells, b, `tutorial/tutor_using_cell_values.htm`).
idxf('Rules, Simple', rules, b, `tutorial/tutor_ruleset_query.htm`).
idxf('Ruleset Inheritance', advanced_topics, b, `samples.htm`).
idxf('RXLDependency()', 'RQuery', b, `reference/ref_spreadsheet_functions.htm`).
idxf('RXLDependency()', 'RXLDependency', b, `reference/ref_spreadsheet_functions.htm`).
idxf('RXLDependency()', excel_dependency, b, `reference/ref_multiple_rulesets.htm`).
idxf('RXLDependency()', multiplerulesets, b, `reference/ref_multiple_rulesets.htm`).
idxf('Samples', menu_items, b, `reference/ref_menu_commands.htm`).
idxf('Samples, Advanced', advanced_topics, b, `samples.htm`).
idxf('seconds',date_time,b,`reference/ref_date_time.htm`).
idxf('SET()', sets, b, `reference/ref_rule_functions.htm`).
idxf('Software Maintenance', updating, b, `install.htm`).
idxf('SORT()', arraysandlists, b, `reference/ref_rule_functions.htm`).
idxf('space',formulas,b,`reference/ref_rule_syntax.htm`).
idxf('Spreadsheet Applications', applications, b, `introduction.htm`).
idxf('Spreadsheet Applications', applications, b, `samples.htm`).
idxf('Step', none, b, `tutorial/tutor_debug.htm`).
idxf('Strings', property_values, b, `reference/ref_rule_syntax.htm`).
idxf('Support Forum', menu_items, b, `reference/ref_menu_commands.htm`).
idxf('Syntax Checking', syntax_checking, b, `tutorial/tutor_ruleset_query.htm`).
idxf('Table', decision_tables, b, `reference/ref_decision_tables.htm`).
idxf('Tables', tables, b, `tutorial/tutor_tables_variables.htm`).
idxf('Tail', lists, b, `reference/ref_logic_relations.htm`).
idxf('Techniques Advanced', tutorials, b, `samples.htm`).
idxf('Techniques Basic', tutorials, b, `samples.htm`).
idxf('Tests', conditions, b, `reference/ref_rule_syntax.htm`).
idxf('Text Formulas', document_assembly, b, `tutorial/tutor_formulas.htm`).
idxf('Text Formulas', formulas, b, `reference/ref_rule_syntax.htm`).
idxf('Text Values', property_values, b, `reference/ref_rule_syntax.htm`).
idxf('TODAY()', date_time, b, `reference/ref_date_time.htm`).
idxf('Trace', none, b, `tutorial/tutor_debug.htm`).
idxf('Trace Log File', text_output, b, `reference/ref_debug.htm`).
idxf('Trace Query', menu_items, b, `reference/ref_menu_commands.htm`).
idxf('Trace Spreadsheet Format', formatting_trace, b, `reference/ref_debug.htm`).
idxf('true',property_values,b,`reference/ref_rule_syntax.htm`).
idxf('Tutorial', menu_items, b, `reference/ref_menu_commands.htm`).
idxf('Tutorials', tutorials, b, `samples.htm`).
idxf('UNION()', sets, b, `reference/ref_rule_functions.htm`).
idxf('Updating', updating, b, `install.htm`).
idxf('Variables', rule_variables, b, `reference/ref_rule_syntax.htm`).
idxf('Variables, Pattern Matching', pattern_matching_variables, b, `tutorial/tutor_tables_variables.htm`).
idxf('WEEKEDAY()', datetime, b, `reference/ref_rule_functions.htm`).
idxf('when',rules,b,`reference/ref_rule_syntax.htm`).
idxf('YEAR(), MAKE_DATE()', datetime, b, `reference/ref_rule_functions.htm`).
idxf('years',date_time,b,`reference/ref_date_time.htm`).
